-----------------------------------1st更新-------------------------------------------

5/25~5/28

想法A.國家治理RPG(王權) 四個指標--食物、軍事、內政、經濟	

    背景:作為國家的領導者，你所做的每項決定都會對你的國家產生影響，你可以選擇成為一個愛民如己的賢王抑或成為一個草菅人命的暴君。
        
        1.種族(EX.精靈、矮人、獸人...等種族)，每個種族有不同特性和起始值(例如獸人生性好戰，發展軍事會有額外加成)。
        
        2.環境因素(若是國家位於較貧瘠的地方，食物這個數值提升速度較慢)。

        3.突發事件(例如突發的傳染病、飢荒或是其他種族的侵略)，每個事件均會對四個指標發生影響。

獲勝條件:還沒決定


想法B.生存RPG 透過不斷的選擇想辦法活下去  四個指標--健康、食物、水分、體力

    背景:你遇難到一座小島上，現在的你必須竭盡所能的想辦法活下去。

        1.職業系統:醫生(健康有額外加成，具備草藥學知識，體力值偏低)、運動員(體力值最高，但是食物消耗速度也相對較快)....ETC

        2.起始物品全為隨機。


結束條件:未定.....


想法C.地下城冒險RPG 

    背景:你是一位冒險者，到地下城探險就是你每天的日常。

        1.職業系統。

        2.遭遇事件->作出選擇->選擇產生影響。

結束條件:還沒決定




--------------------------更新-----------------------------

5/30

想法B.生存RPG 透過不斷的選擇想辦法活下去  四個指標--健康、食物、水分、體力

    背景:你遇難到一座小島上，現在的你必須竭盡所能的想辦法活下去。

        1.職業系統:醫生(健康有額外加成，具備草藥學知識，體力值偏低)、運動員(體力值最高，但是食物消耗速度也相對較快)....ETC

        2.起始物品全為隨機。


更新結束條件:死亡或是找到離開這裡的方法。

-------------------------更新-------------------------------

6/10

確定情境大致如下

1.你醒來，發現自己置身一座無人島 你現在要....?
	A.進森林
    	B.沿著海岸線試著去發現什麼


A2.你找到了一條小河，你知道喝了這條河的水會讓你生病...你決定?
	1.立刻喝(水分回復，但因為喝了不乾淨的水你生病了，有機率直接致死)
	2.忍著，先用空水瓶把水儲存起來

A3.已經下午了，你離海邊已經很遠了，離你1KM處有個山洞，但你不確定媕Y有無生物，你該...?
	1.在靠近小河的地方紮營
	2.在山洞紮營

A4.直接死亡
	ED1.過了幾天你因為嚴重的疾病死去(A2選1)
	ED2.你遭遇山洞裡的動物攻擊死去(A2選2)	

B2.你在海灘上看到被海潮衝到島上的行李
	1.撿(有機率拿到有用物資，但會消耗能量)
	2.不撿

B3.經過一番探索你大致了解這座島嶼的樣貌了，接下來你要...?
	1.在較靠近海邊的地方紮營
	2.在較靠近森林的地方紮營

B4-1.接續A2路線


B4-2.你找到椰子樹，是否試著爬上去看看能不能摘椰子下來
	1.試試看(消耗能量，但你的水分來源暫時得到保障)
	2.不試(缺乏水分而死亡)END

B5.衝上海灘的廢物經過你的善加使用成為幫祝你求生的器具，經過了10天，你終於被救出這個小島。


指標改為三個 保暖、水分、能量。 移除職業系統

這個遊戲的支線太多了，除了死亡END後面情境收不太回來。



---------------------------------更新----------------------------------

6/11 不確定是否能將想法實作...

------------------------------------------------------------------------


















